/* mapstore2 variables */

@ms-main-bg: #ffffff;
@ms-code-color: #c7254e;

@ms-primary-contrast: #ffffff;
@ms-placeholder-color: #999999;
@ms-main-color: #333333;

@ms-disabled-bg: #eee;
@ms-disabled-color: #999;

@ms-primary: #008ca8;
@ms-info: #5a9aab;
@ms-success: #398439;
@ms-warning: #ebbc35;
@ms-danger: #bb4940;

@ms2-color-primary-hover: @ms2-color-primary;
@ms2-color-info-hover: @ms2-color-info;
@ms2-color-success-hover: @ms2-color-success;
@ms2-color-warning-hover: @ms2-color-warning;
@ms2-color-danger-hover: @ms2-color-danger;

@ms2-color-primary-light: lighten(@ms2-color-primary, 40%);
@ms2-color-info-light: lighten(@ms2-color-info, 40%);
@ms2-color-success-light: lighten(@ms2-color-success, 40%);
@ms2-color-warning-light: lighten(@ms2-color-warning, 40%);
@ms2-color-danger-light: lighten(@ms2-color-danger, 40%);

@ms2-color-primary-active: darken(@ms2-color-primary, 20%);
@ms2-color-info-active: darken(@ms2-color-info, 20%);
@ms2-color-success-active: darken(@ms2-color-success, 20%);
@ms2-color-warning-active: darken(@ms2-color-warning, 20%);
@ms2-color-danger-active: darken(@ms2-color-danger, 20%);

@ms2-color-shade: #555555;
@ms2-color-shade-darker: #070606;
@ms2-color-shade-dark: #333333;
@ms2-color-shade-light: #999999;
@ms-main-border-color: #dddddd;
@ms2-color-shade-super-lighter: lighten(@ms2-color-shade-lighter, 10%);
